/* common styles and utilities */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}
.container{
    margin-top: 40px;
    width: 1280px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* -------------------------
    header section start  
 --------------------------*/
.influence-header{
    display: flex;
    align-items: center;
    margin-bottom: 100px;
}
.header-detail{
    width: 50%;
}
.header-detail h1{
    font-size: 52px;
    line-height: 70px;
    font-weight: bold;
}
.btn{
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    border: none;
    font-weight: bold;
    padding: 10px 24px;
    border-radius: 41px;
    transition: transform 2s ease-in-out;
}
.btn:hover{
    transform: scale(1.2);
}
.fa-arrow-right{
    color: white;
    margin-left: 8px;
}
.header-picture{
    width: 50%; 
}
.header-picture img{
    float: right;
    width: 80%;
}
hr{
   border: 1px solid rgb(245, 241, 241);
}
.company-logo{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

/*---------------------------
     collection section  
----------------------------*/
.collection-title{
    text-align: center;
    font-size: 28px;
    line-height: 70px;
    margin-bottom: -30px;
}
.collectives{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    margin-bottom: 40px;
}
.collection-frame{
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.collection-thumbnail img{
    width: 100%;
    margin-bottom: 8px;
}
.collection-detail h2{
    font-weight: 100;
}
.rating{
    margin-top: 8px;
}
.fa-star, .fa-star-half-alt{
    color: #FB8200;
}
.rating span{
    margin-left: 8px;
}

#see-more{
    float: right;
    color:  rgba(224, 44, 109, 0.87);
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 40px;
}
#see-more .fa-arrow-right{
    color:  rgba(224, 44, 109, 0.87);;
}

/* ------------------------
     payment section  
---------------------------*/
.payment-section{
    margin-top: 120px;
}
.payment-title{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.payment-title h1{
    font-size: 2em;
    line-height: 30px;
}
.payment-title h3{
    letter-spacing: 3px
}
.payments{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.payment-frame{
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.payment-detail img{
    width: 80%;
}
.payment-detail p{
    padding: 10px;
    text-align: justify;
}

/*--------------------------
     footer section  
----------------------------*/
footer{
    width: 100%;
    margin-top: 100px;
    background-color: rgb(3, 3, 27);
    height: 250px;
}
.footer-info{
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-info h1{
    color: white;
}
.footer-info h3{
    color: #D9DBE1;
    font-weight: 300;
}
.footer-info .fa-copyright{
    color: #D9DBE1;
}
.media-icon{
    margin-top: 30px;
}
.media-icon a{
    background-color: rgba(128, 128, 128, 0.2);
    border-radius: 50%;
    padding: 10px;
    text-align: center;
    margin-right: 7px;
    margin-left: 7px;
    font-size: 25px;  
}
.media-icon i{
    color: white;
}


/* ----------------------
    media query 
-------------------------*/



/* mobile devices */
@media screen and (min-width: 0px) and (max-width: 688px) {
    .container{
        width: 100%;
    }
    #website-title{
        text-align: center;
        margin-top: -15px;
        margin-bottom: 40px;
        font-size: 25px;
    }
    .influence-header{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .header-detail{
        width: 100%;
    }
    .header-detail p{
        text-align: justify;
        padding-left: 10px;
        padding-right: 10px;
    }
    .header-picture{
        width: 100%;
    }
    .header-picture img{
        margin-top: 40px;
        width: 100%;
    }
    .header-detail h1{
        font-size: 20px;
        line-height: 30px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .company-logo{ 
        margin-bottom: 20px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;   
    }   
    .collectives{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin-bottom: 40px;
    }
    .payment-title h1{
        font-size: 1.6em;
        line-height: 30px;
    }
    .payment-title h3{
        letter-spacing: 2px;
    }
    .payments{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin-bottom: -60px;
    }
    footer{
        width: 100%;   
        height: 200px;
    }
    .footer-info h1{
       font-size: 20px;
    }
    .footer-info h3{
        font-size: 15px;
    }
    .media-icon{
        margin-top: 15px;
    }
    .media-icon a{
        background-color: rgba(128, 128, 128, 0.2);
        border-radius: 50%;
        padding: 8px;
        text-align: center;
        margin-right: 5px;
        margin-left: 5px;
        font-size: 15px;  
    }
}

/* Tablet devices */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    #see-more{
        font-size: 30px;       
    }
    .container{
        width: 100%;
    }
    #website-title{
        text-align: center;
        margin-top: -15px;
        margin-bottom: 40px;
        font-size: 30px;
    }
    .influence-header{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .header-detail{
        width: 100%;
    }
    .header-detail p{
        text-align: justify;
        padding-left: 10px;
        padding-right: 10px;
    }
    .header-picture{
        width: 100%;
    }
    .header-picture img{
        margin-top: 40px;
        width: 100%;
    }
    .header-detail h1{
        font-size: 30px;
        line-height: 30px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .company-logo{ 
        margin-bottom: 20px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;   
    }   
    .collectives{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        margin-bottom: 40px;
    }
    .payment-title h1{
        font-size: 1.6em;
        line-height: 30px;
    }
    .payment-title h3{
        letter-spacing: 2px;
    }
    .payments{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        margin-bottom: -60px;
    }
    footer{
        width: 100%;   
        height: 200px;
    }
    .footer-info h1{
       font-size: 20px;
    }
    .footer-info h3{
        font-size: 15px;
    }
    .media-icon{
        margin-top: 15px;
    }
    .media-icon a{
        background-color: rgba(128, 128, 128, 0.2);
        border-radius: 50%;
        padding: 8px;
        text-align: center;
        margin-right: 5px;
        margin-left: 5px;
        font-size: 15px;  
    }
}


